uses time.DateTime
component provides App requires io.Output out, data.StringUtil stringUtil,data.IntUtil intUtl,io.File, os.Run run  {
 
 
	
	int App:main(AppParam params[])
	{	
		String ips_to_check[] = stringUtil.explode(read_file("ips_to_check.txt"), "\n\r")
		char log_name[] ="controller_table_log.txt"
		char av_host[]
		int skip 
		char avg_ttr_w_srvc[]
		char min_avg_ttr_w_srvc[]
		int tCount
		
		RunStatus s = run.execute("if exist free_ips.txt break> free_ips.txt")
		
		bool test_run = true
		bool free_found = false
		bool free_done = false
		bool busy_found = false
		bool busy_done = false
		bool ovrldd_found = false
		bool ovrldd_done = false
		
		for(int i=0;i<ips_to_check.arrayLength;i++)
		{
			
			char dd[] = read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\down_res.txt")
			
			char status[]
			
			if (dd.arrayLength > 0)
			{
				//out.println(dd)
			//
			}
			else
			{
				if(test_run)
				{
					s = run.execute("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\run_log_gen.bat")
					
					
				}
				
				tCount = intUtl.intFromString(stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\$log_name"),"\n\r")[5].string,":")[1].string)
				
				
				avg_ttr_w_srvc = stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\controller_ttr_log.txt"), "\n\r")[tCount].string,":")[1].string
					
				min_avg_ttr_w_srvc = stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\controller_ttr_log.txt"), "\n\r")[tCount+1].string,":")[1].string

				status = get_stat(intUtl.intFromString(avg_ttr_w_srvc),intUtl.intFromString(min_avg_ttr_w_srvc))
				
				
				if (free_found){
					if(i!=skip)
					{
						for(int x=0;x<ips_to_check.arrayLength;x++)
						{
							
							dd = read_file("\\\\$(ips_to_check[x].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\down_res.txt")
							
							
							
							if (dd.arrayLength > 0)
							{
								//out.println(dd)
							//
							}
							else
							{
								avg_ttr_w_srvc = stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[x].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\controller_ttr_log.txt"), "\n\r")[tCount].string,":")[1].string
					
								min_avg_ttr_w_srvc = stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[x].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\controller_ttr_log.txt"), "\n\r")[tCount+1].string,":")[1].string

								status = get_stat(intUtl.intFromString(avg_ttr_w_srvc),intUtl.intFromString(min_avg_ttr_w_srvc))
								
								char f_st[] = status 
								
								if(f_st == "FREE" && f_st != "BUSY" && f_st != "OVERLOADED" && (!busy_found || !ovrldd_found) && x!=skip)
								{
									out.println("FREE Active")
								//	s = run.execute("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\down_script.bat")
								}
							
							
							}
						}

					}
					
					if(i>=ips_to_check.arrayLength-1)
					{
						free_done = true
						test_run = false
					}
					
				}
				
				if(busy_found)
				{
					dd = read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\down_res.txt")
					if(i!=skip)
					{
						if (dd.arrayLength > 0)
						{
							out.println("BUSY ACTIVE")
							//s = run.execute("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\up_script.bat")
							busy_found = false
							test_run = false
						}
						else
						{
							out.println("BUSY ACTIVE ELSE")
						}
					}
					busy_done = true

				}
				
				if(ovrldd_found)
				{
					dd = read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\down_res.txt")
					if(i!=skip)
					{
						if (dd.arrayLength > 0)
						{
							out.println("OVERLOADED ACTIVE")
							//s = run.execute("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\up_script.bat")
							if(i >= ips_to_check.arrayLength)
							{
								ovrldd_found = false
							}
							
							test_run = false

						}
						else
						{
							out.println("OVERLOADED ACTIVE ELSE")
						}
					}
					ovrldd_done = true
				
				}
				
				if(status == "FREE" && !free_done)
				{
					free_found = true
					skip = i
					av_host =stringUtil.explode(stringUtil.explode(read_file("\\\\$(ips_to_check[i].string)\\MSCI\\Fyp_masters\\Fyp_code\\FYP_Masters\\Docker_dana_server\\$log_name"),"\n\r")[0].string,":")[1].string
					write_to_file("free_ips.txt",av_host)
					test_run = false
					//i = 0
					//i--
					
				}
				else if(status == "BUSY" && !busy_done)
				{
					busy_found = true
					skip = i
					i = 0
					i--
					test_run = false
					out.println("BUSY:Launch one new instance to share the load")
					
				}
				
				else if(status == "OVERLOADED" && !ovrldd_done)
				{	
					ovrldd_found = true
					skip = i
					i = 0
					i--
					test_run = false
					out.println("OVERLOADED:Launch two new instance to share the load and stablize")
				}
				
				
			}
		}
		return 0
	}
	
	
	
	char[] get_stat(int avg, int min_avg){
		int dif = avg - min_avg
		int fail_state= 9999
		int moderate_load = 5999
		char stat[]
		
	//	out.println("ttt$(intUtl.intToString(avg)) - $(intUtl.intToString(min_avg)) = $(intUtl.intToString(dif))")
		
		
		if(avg>= fail_state){
			stat = "OVERLOADED"
		}
		else if(avg > min_avg && dif>min_avg && avg > moderate_load && avg < fail_state){
			stat ="BUSY"
		}
		else if (avg <= min_avg){
			stat= "FREE"	
		}
		else if (avg > min_avg && avg < moderate_load){
			stat= "FREE"	
		}
		
		return stat
	
	}
						
	
	
	
	void write_to_file(char f_n[],char d[])
	{	
		File f = new File(f_n, File.FILE_ACCESS_WRITE)
		f.setPos(f.getSize())
		f.write("$d\n")
		f.close()
	}
	
	char[] read_file(char f_name[])
	{
		File f = new File(f_name, File.FILE_ACCESS_READ)
		char q[] = f.read(f.getSize())
		f.close()
		return q
		
	}
	
	
}