uses time.DateTime
uses ws.forms.FileFormField
component provides App requires io.Output out, data.StringUtil stringUtil,data.IntUtil intUtl,io.File, os.Run run,net.http.HTTPRequest rq  {
 
 
	
	int App:main(AppParam params[])
	{	
		run_csv_gen()
		return 0
	}
	
	void run_csv_gen()
	{
	
		char ml_log_csv[] = "ml_log_csv.csv"
		char log_name_ml[] ="ml_log.txt"
		char d[]
		String tmp[]
		char avg_ttr[]
		char min_avg_ttr[]
		char stat[]
		
		RunStatus s = run.execute("if exist $ml_log_csv break> $ml_log_csv")
		
		d = read_file(log_name_ml)
		tmp = stringUtil.explode(d,">")
		write_to_file(ml_log_csv,"AVG_TTR,MIN_AVG_TTR,Status,")
		for(int i = 0; i < tmp.arrayLength ; i++){
		
			avg_ttr = stringUtil.explode(stringUtil.explode(stringUtil.explode(tmp[i].string,":")[4].string,"\n\r")[0].string," ")[0].string
			min_avg_ttr = stringUtil.explode(stringUtil.explode(stringUtil.explode(tmp[i].string,":")[5].string,"\n\r")[0].string," ")[0].string
			stat = stringUtil.explode(stringUtil.explode(stringUtil.explode(tmp[i].string,":")[7].string,"\n\r")[0].string," ")[0].string
			
			//out.println("file is:\n $(tmp[i].string)$avg_ttr,$min_avg_ttr,$stat")
			out.print("-")
			write_to_file(ml_log_csv,"$avg_ttr,$min_avg_ttr,$stat,")
		
		}
		s = run.execute("$ml_log_csv")
	
	}

	void write_to_file(char f_n[],char d[])
	{	
		File f = new File(f_n, File.FILE_ACCESS_WRITE)
		f.setPos(f.getSize())
		f.write("$d\n")
		f.close()
	}
	
	char[] read_file(char f_name[])
	{
		File f = new File(f_name, File.FILE_ACCESS_READ)
		char q[] = f.read(f.getSize())
		f.close()
		return q
		
	}
	
	
}