uses time.DateTime
uses ws.forms.FileFormField
component provides App requires io.Output out,io.FileSystem fileSystem, data.StringUtil stringUtil,data.IntUtil intUtl,io.File, os.Run run,net.http.HTTPRequest rq, data.DecUtil decUtil  {
 
 
	
	int App:main(AppParam params[])
	{	
		get_stat()
		return 0
	}
	
	
	void get_stat(){
		
		int moderate_load_adjusted = 4999
		int fail_state_adjusted = 8999
		dec ml_dec = (0.1*moderate_load_adjusted) + moderate_load_adjusted
		dec fl_dec = (0.1*fail_state_adjusted)  + fail_state_adjusted
		int ml_adjust = intUtl.intFromString(stringUtil.explode(decUtil.decToString(ml_dec),".")[0].string)
		int fl_adjust = intUtl.intFromString(stringUtil.explode(decUtil.decToString(fl_dec),".")[0].string)
				
				out.println("ml_adjust:$(intUtl.intToString(ml_adjust))")
				out.println("fl_adjust:$(intUtl.intToString(fl_adjust))")
			
			//RunStatus s = run.execute("DEL $f_nme")
			
			
	}
						
	
	
	
	void write_to_file(char f_n[],char d[])
	{	
		File f = new File(f_n, File.FILE_ACCESS_WRITE)
		f.setPos(f.getSize())
		f.write("$d\n")
		f.close()
	}
	
	char[] read_file(char f_name[])
	{
		if (fileSystem.exists(f_name))
		{
			File f = new File(f_name, File.FILE_ACCESS_READ)
			char q[] = f.read(f.getSize())
			f.close()
			return q
		}
		return null
		
	}
	
	
}