Attaching to docker_dana_server_dana-web-service_1
[36mdana-web-service_1  |[0m Dana Component running on 
[36mdana-web-service_1  |[0m Container-IP is: 
[36mdana-web-service_1  |[0m 172.18.0.2
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
[36mdana-web-service_1  |[0m home page done
Gracefully stopping... (press Ctrl+C again to force)
